# dotnet-windows-registry

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml
.github/workflows/: main.yaml  pull-request.yaml  pull-requst.yaml
src/: .editorconfig  DotNetWindowsRegistry.sln  coverage.ps1  init.ps1
src/DotNetWindowsRegistry/: DotNetWindowsRegistry.csproj  IRegistry.cs  IRegistryKey.cs  InMemoryRegistry.cs  InMemoryRegistryKey.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
src/DotNetWindowsRegistry.Tests/: DotNetWindowsRegistry.Tests.csproj  InMemoryRegistryKeyTests.cs  InMemoryRegistryTests.cs  WindowsRegistryKeyTests.cs  WindowsRegistryTests.cs
