<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6-windows</TargetFrameworks>

    <!-- The following properies are used to manage how the project is packaged. -->
    <PackageId>DotNetWindowsRegistry</PackageId>
    <Copyright>Copyright (c) Dave Kerr 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dwmkerr/dotnet-windows-registry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dwmkerr/dotnet-windows-registry</RepositoryUrl>
    <Version>0.2.0</Version>
    <Authors>Dave Kerr</Authors>
    <Company>Dave Kerr</Company>
    <PackageTags>DotNet;Windows;Registry</PackageTags>
    <Description>The DotNetWindowsRegistry package is a wrapper around the Microsoft.Win32.Registry which provides unit testing capabilities.</Description>
  
  </PropertyGroup>
</Project>
